IRLED - emits light 
        it will reflect after obstruction

Photodiod - 
        receiver 
        opposite of LED
  
		==========================
		=                        =
		=                        ===== 
		=                        =   =   LED
		=                        =====
		=                        = 
		=    --------            =====
 		=    - C M  -            =   =   PHOTO Diode
		=    --------            =====
		=                        =
		==========================
		
		pinMode(<pin>,OUTPUT);
		pinMoode(<pin>,INPUT);
		
		
		a=digitalRead(<pin>);
		
		digitalWrite(<val>);
		
Tx and Rx

serial.begin(<baud rate>);		// Baud rate is the speed of data transfer
char a= serial.Read();
if(serial.Read()>0)
{
}

